:root { --bg:#0b0f14; --card:#121821; --muted:#1a2330; --text:#e6edf3; --sub:#9fb0c3; --accent:#4da3ff; }
* { box-sizing:border-box; }
body { margin:0; font-family: Inter, system-ui, Arial, sans-serif; background:var(--bg); color:var(--text); }
.container { max-width:1100px; margin: 28px auto; padding: 0 16px; }
.hstack { display:flex; gap:12px; align-items:center; }
.vstack { display:flex; gap:16px; flex-direction:column; }
.card { background:var(--card); border:1px solid var(--muted); border-radius:16px; padding:18px; box-shadow:0 4px 24px rgba(0,0,0,.3); }
.header { display:flex; align-items:flex-end; justify-content:space-between; margin-bottom:16px; }
.title { font-size:22px; font-weight:700; }
.sub { color:var(--sub); font-size:13px; }
.row { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.row3 { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:12px; }
input, select { width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--muted); background:#0f141c; color:var(--text); }
label { font-size:12px; color:var(--sub); }
button { background:var(--accent); color:#041018; border:none; border-radius:10px; padding:10px 14px; font-weight:700; cursor:pointer; }
button.ghost { background:transparent; border:1px solid var(--muted); color:var(--text); }
.badge { background:#0f3a66; color:#cde6ff; padding:4px 10px; border-radius:999px; font-size:12px; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:12px; }
.media { border-radius:12px; border:1px solid var(--muted); width:100%; height:auto; }
.small { font-size:12px; color:var(--sub); }
hr { border:none; border-top:1px solid var(--muted); margin:8px 0 16px; }
.toast { position:fixed; right:20px; bottom:20px; padding:12px 14px; border-radius:12px; background:#0f3a66; color:#cde6ff; }
.toggle { display:flex; gap:8px; align-items:center; }
.radio { display:flex; gap:12px; align-items:center; }
.radio input { width:auto; }
.footer { text-align:center; color:var(--sub); font-size:12px; margin:22px 0; }